*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header{
	height: 100px;
	width: 80%;
	/* border: 1px solid black; */
	display: flex;
	justify-content: space-between;
	margin-left: 10%;
}
#header nav{
	width: 50%;
	/* border: 1px solid black; */
	height: 100px;
}
#header nav ul{
    list-style: none;
	display: flex;
	justify-content: space-evenly;
}
#header nav ul li{
	margin-top: 30px;
	color: #4B3049;
}
#logo{
	height: 100px;
	width: 300px;
	/* border: 1px solid black; */
}
#home{
	height: 80vh;
	width: 100%;
	/* border: 1px solid black; */
	display: flex;
    justify-content: space-evenly;
	margin-top: 20px;
}
#part-1{
	height: 60vh;
	width: 10%;
	border: 1px solid #B08EAD;
	background-color: #B08EAD;
	margin-top: 190px;
}
#part-2{
	height: 80vh;
	width: 40%;
	/* border: 1px solid black; */
	margin-left: 50px;
}
#part-2 h1{
	margin-left: 180px;
	margin-top: 250px;
	font-size: 80px;	
	color: #4B3049;
	font-weight: bold;
}
#part-2 p{
	margin-left: 180px;
	color: #B08EAD ;
	margin-top: 20px;
}
#btn1{
	margin-left: 180px;
	height: 45px;
	width: 170px;
	border: none;
	border-radius: 15px;
	background-color: #B08EAD;
	color: white;
}
#part-3{
	height: 80vh;
	width: 50%;
	/* border: 1px solid black; */
	
	
}
#part-3 img{
	height: 80vh;
	width: 100%;
}


#section-2{
	margin-top: 100px;
	
	height: 65vh;
	/* border: 1px solid black; */
	display: flex;
}
#box1{
	height: 55vh;
	width: 30%;
	/* border: 1px solid black; */
	margin-top: 20px;
	display: flex;
	background-color:#B08EAD ;
	margin-left: 100px;
}
#box1 img{
	margin-left: 100px;
	margin-top: 50px;
}
#box{
	height: 50vh;
	width: 40%;
	/* border: 1px solid black; */
	margin-top: 50px;
	margin-left: 300px;
}
#box p{
	margin-left: 100px;
	font-size: 30px;
	color: #B08EAD ;
	margin-top: 50px;
}
#box h1{
	margin-left: 100px;
	color: #4B3049;
	font-size: 50px;
}
#btn2{
	margin-left: 100px;
	height: 45px;
	width: 170px;
	border:1px solid #B08EAD ;
	border-radius: 10px;
	background-color: white;
	color: #B08EAD;
	margin-top: 50px;
}



#section-3{
	margin-top: 100px;
	height: 65vh;
	/* border: 1px solid black; */
	display: flex;
}
#box11{
	height: 50vh;
	width: 40%;
	/* border: 1px solid black; */
	margin-top: 50px;
	margin-left: 100px;
}
#box11 p{
	margin-left: 100px;
	font-size: 30px;
	color: #B08EAD ;
	margin-top: 50px;
}
#box11 h1{
	margin-left: 100px;
	color: #4B3049;
	font-size: 50px;
}
#box12{
	height: 55vh;
	width: 30%;
	/* border: 1px solid black; */
	margin-top: 20px;
	display: flex;
	background-color:#B08EAD ;
	margin-left: 250px;
}
#box12 img{
	margin-left: 80px;
	margin-top: 50px;
	position: relative;
	width: 550px;
}


#section-5{
	height: 100vh;
	width: 100%;
	border: 1px solid #F4EDF2;
	background-color: #F4EDF2;
	/* border: 1px solid red; */
}
.main{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
#trading{
	width: 500px;
	padding: 50px;
}
#section-5 h1{
	color: #4B3049;
	text-align: center;
}
#trading h3{
	color: #4B3049;
}
#trading p{
	color: #B08EAD;
}


#section-7{
	height: 70vh;
	/* border: 1px solid black; */
}
.container1{
	display: flex;
	justify-content: space-evenly;
	width: 80%;
	margin-left: 10%;
}
#blog h1{
	font-size: 50px;
	color: #4B3049;
}
#blog2{
	/* border: 1px solid black; */
	margin-top: 150px;
	display: flex;
	height: 150px;
	justify-content: space-evenly;
	align-items: center;
}
.border{
	height: 150px;
	border: 1px solid #4B3049;
	width: 20%;
	text-align: center;
	color: #4B3049;
}
.border img{
	height: 80px;
	width: 80px;
	margin-top: 20px;
}
#blog2 div{
	width: 250px;
}




#section-8{
	height: 28vh;
	/* border: 1px solid black; */
	display: flex;
	justify-content: space-evenly;
}
.container2{
	height: 100px;
	width: 80%;
	/* border: 1px solid black; */

}
.imgbox{
	height: 100px;
	width: 200px;
	/* border: 1px solid black;	 */
}
.imgbox img{
	margin-top: 130px;
}
#lastnav{
	height: 50px;
	/* border: 1px solid black; */
	margin-left: 300px;
}
#lastnav ul{
	display: flex;
	justify-content: space-evenly;
}
#lastnav ul li{
	list-style: none;
	padding: 40px;
}


#section-9{
	height: 50px;
	border: 1px solid #F4EDF2;
	background-color:#F4EDF2 ;
	text-align: center;
	font-size: 18px;
}

